# MiniGames

./: .gitignore  MiniGames.sln
MiniGames/: App.xaml  App.xaml.cs  Commands.cs  ConfigGame.xaml  ConfigGame.xaml.cs  ConfigPlayers.xaml  ConfigPlayers.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniGames.csproj
MiniGames.Contracts/: MiniGames.Contracts.csproj
MiniGames.Contracts/Bussiness/: ConnectCore.cs  GameCore.cs  Player.cs
MiniGames.Contracts/Bussiness/Interfaces/: IGameCore.cs  IPlayer.cs
MiniGames.Contracts/Models/: BaseModel.cs
MiniGames.Contracts/Models/Interfaces/: IBaseModel.cs
MiniGames.Contracts/Properties/: Resources.Designer.cs  Resources.resx
MiniGames.UIGames/: ConfigPlayerControl.xaml  ConfigPlayerControl.xaml.cs  MiniGames.UIGames.csproj  UIResources.xaml
MiniGames.UIGames/CustomControls/: SelectAvatarControl.xaml  SelectAvatarControl.xaml.cs
MiniGames.UIGames/GameControls/: BaseBoard.cs  ConnectBoard.xaml  ConnectBoard.xaml.cs  IBaseBoard.cs  IConnectBoard.cs
MiniGames.UIGames/Models/: Avatar.cs
MiniGames.UIGames/Properties/: Resources.Designer.cs  Resources.resx
MiniGames.UIGames/ViewModel/: ConfigPlayersViewModel.cs  IConfigPlayersViewModel.cs  SelectAvatarControlViewModel.cs
MiniGames.UIGames/ViewModel/Interfaces/: ISelectAvatarControlViewModel.cs
MiniGames/ViewModels/: CommonUtils.cs  ConfigGameViewModel.cs  ConfigPlayersViewModel.cs  MainWindowViewModel.cs
MiniGames/ViewModels/Interfaces/: IMainWindowViewModel.cs
