<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Avatar\c3po.png" />
    <None Remove="Resources\Avatar\chewacca.png" />
    <None Remove="Resources\Avatar\darkBaider.png" />
    <None Remove="Resources\Avatar\darkSirius.png" />
    <None Remove="Resources\Avatar\hanSolo.png" />
    <None Remove="Resources\Avatar\joda.png" />
    <None Remove="Resources\Avatar\leia.png" />
    <None Remove="Resources\Avatar\luke.png" />
    <None Remove="Resources\Avatar\mandalorian.png" />
    <None Remove="Resources\Avatar\obiWan.png" />
    <None Remove="Resources\Avatar\r2d2.png" />
    <None Remove="Resources\Avatar\startTropper.png" />
    <None Remove="Resources\Games\4Raya.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UIResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UIResources.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Games\4Raya.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniGames.Contracts\MiniGames.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Avatar\c3po.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Avatar\chewacca.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Avatar\darkBaider.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Avatar\darkSirius.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Avatar\hanSolo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Avatar\joda.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Avatar\leia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Avatar\luke.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Avatar\mandalorian.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Avatar\obiWan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Avatar\r2d2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Avatar\startTropper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
